{
  "name": "QRZ — Social Network",
  "short_name": "QRZ",
  "description": "QRZ social network for QSL cards, CQ feed, and operator connections.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1230",
  "theme_color": "#2e1a47",
  "icons": [
    {
      "src": "/qrz-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
